MainWindow.xaml

<Window x:Class="Practice7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practice7"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinHeight="200" MinWidth="200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0">
            <Label Content="Последние документы"/>
            <Label Content="1.txt"/>
            <Label Content="2.txt"/>
            <Label Content="3.txt"/>
            <Label Content="4.txt"/>
            <Label Content="5.txt"/>
            <Label Content="6.txt"/>
        </StackPanel>
        <WrapPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0">
            <Button Height="30" Width="80" Content="Открыть" Margin="0 0 15 0"/>
            <Button Height="30" Width="80" Content="Сохранить" Margin="0 0 15 0"/>
            <Button Height="30" Width="80" Content="Закрыть" Margin="0 0 15 0"/>
            <Button Height="30" Width="80" Content="Обработать" Margin="0 0 15 0"/>
            <Button Height="30" Width="80" Content="О программе" Margin="0 0 15 0"/>
        </WrapPanel>
        <WrapPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0">
            <Label Content="1.txt" Margin="0 40 15 0" FontWeight="Bold"/>
            <Label Content="2.txt" Margin="0 40 15 0"/>
            <Label Content="3.txt" Margin="0 40 15 0"/>
        </WrapPanel>
        <WrapPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0">
            <Border Background="Yellow" Margin="15 80 0 0" Height="100" Width="80">
                <Label Content="A" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>
            <Border Background="Red" Margin="15 80 0 0" Height="100" Width="80">
                <Label Content="B" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>
            <Border Background="Green" Margin="15 80 0 0" Height="100" Width="80">
                <Label Content="C" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>
            <Border Background="Blue" Margin="15 80 0 0" Height="100" Width="80">
                <Label Content="D" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>
            <Border Background="Gray" Margin="15 80 0 0" Height="100" Width="80">
                <Label Content="E" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>
            <Border Background="LightYellow" Margin="15 80 0 0" Height="100" Width="80">
                <Label Content="F" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>
        </WrapPanel>
    </Grid>
</Window>
